<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>M.N.Y</title> 
  <style>


    body {
      background-color: #FFF4E2;
    }

    @media only screen and (max-width: 600px) {
      .Name {
        top: 155vw;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2vw; /* Updated font size */
      }

      .UI {
        top: 158vw;
        left: 50%;
        transform: translateX(-50%);
        font-size: 3vw; /* Updated font size */
      }

      .About {
        top: 170vw;
        left: 50%;
        transform: translateX(-50%);
        font-size: 4vw; /* Updated font size */
      }

      .AbM {
        top: 180vw;
        left: 50%;
        transform: translateX(-50%);
        font-size: 3vw; /* Updated font size */
        width: 90%; /* Updated width */
      }
      .My-Work {
        left: 50%;
        top: 300vw;
        transform: translateX(-50%);
        font-size: 4vw; /* Updated font size */

      }

      .img {
        margin-right: 0;
        margin-top: 10vw;
      }
      .img img{
        width: 100%;
        margin-bottom: 5vw;

      }
      .imagery { 
        margin-top: 305vw;
       margin-right: -250;
       margin-left: 580;
        
      }
      .imagery img { 
        margin-bottom: 5vw;
        width: 50%;

       
      }

      .Wello { 
        text-align: center;
        margin-bottom: 2vw; /* Updated margin */
        font-size: 2.5vw; /* Updated font size */
        width: 20%;
        top: 166vw;
        left: 32%;

      }

      .Larkin1 {
        text-align: center;
        margin-bottom: 2vw; /* Updated margin */
        font-size: 2.5vw; /* Updated font size */
        width: 50%;
        left: 97.5%;
        top: 166vw;
      }
      .line {
        display: none;
      }
      .th { /* Updated the selector to target both th and td */
        transform: translateX(-5%);
        font-size: 3.5vw; /* Updated font size */
        text-align: center;
      }
      .td { /* Updated the selector to target both th and td */
        transform: translateX(-5%);
        font-size: 2vw; /* Updated font size */
        text-align: center;
      }
      .table {
        top: 190vw;
        left: 50%;
        width: 60%;
      }
    }
    
  </style>
</head>
<body>


   <!-- This is for Part 1 -->
   <div class="header">
    <a class="link" href="M.N.Y.Resume.pdf" target="_blank">Resume</a>
    <a class="link" href="mailto:micheka3tal@gmail.com">Contact Me</a>
  </div>

  <!-- This is for Part 2 --> 
  <div class="Name">
    <h1>Michelle N. Yav</h1> 
  </div>
  <div class="UI">
    <p>UI/UX Designer & Product Designer</p>
  </div>
  <section class="img">
    <img src="Portfolio-Pic.png" align="right">
  </section>

  <!-- This is for Part 3 -->
  <section class="center-line">
    <hr class="line">
  </section>

  <section class="About"> 
    <p class="sectionHead">About Me</p> 
  </section>
  <div class="AbM">
    <p>I'm a UI/UX designer who is passionate about creating meaningful and user-centered digital experiences. My journey in design began as a curiosity and has grown into a lifetime passion to designing user-friendly interfaces. My design journey is focused on the value of simplicity, consistency, and clarity. Whether it's wire-framing, prototyping, or creating a pixel-perfect interfaces, I pay close attention to detail to provide a smooth user experience. Collaboration is at the heart of my process, and I enjoy working closely with cross-functional teams to translate ideas into compelling design strategies that align with business goals and user needs.</p>
  </div>
  <section class=" center-line2">
    <hr class="line"> 
  </section>
  </html>

  <!-- This is the table section placed at the bottom -->
  <!-- This is for Part 4-->
  <section class="table">
    <table>
      <tr>
        <th class="th">Technical Skills</th>
        <th class="th">Soft Skills</th>
        <th class="th">Tools</th>
      </tr>
      <tr>
        <td class="td">UI/UX Design</td>
        <td class="td">Collaboration</td>
        <td class="td">Figma</td>
      </tr>
      <tr>
        <td class="td">Usability Testing</td>
        <td class="td">Empathy</td>
        <td class="td">Miro</td>
      </tr>
      <tr>
        <td class="td">Wire-framing</td>
        <td class="td">Creativity/Aesthetics</td>
        <td class="td">HTML/CSS</td>
      </tr>
      <tr>
        <td class="td">Visual Design</td>
        <td class="td">Adaptability</td>
        <td class="td">Vegas Pro</td>
      </tr>
    </table>
  </section> 

  <section class="center-line3">
    <hr class="line">
  </section> 
  
  <div class="My-Work">
    <p>My Work</p>
  </div>
  <div class="imagery">
    <img src="Wello.jpeg">
    <div class="Wello">
      <a class="Wello" href="Wello Case Study.pdf">Wello</a>
    </div>
    <img src="Larkin1.png">
    <div class="Larkin1">
     <a class="Larkin1" href="Larkin Street Youth Services Re-design Presentation.pdf">Larkin Street Youth Redesign</a>
    </div>
    
    <section class="email">
      <p class="email">Please enter your email to see Case Studies</p>
    </section> 
   
    <section class="emailform">
  <form id="emailForm">
    <input type="email" id="email" placeholder="Enter your email" name="email" required>
        <button type="submit">Submit</button>
      </form>
    </section>
    <script src="index.js"></script>
</body>
</html>